spring.application.name=dialogowe
# Polaczenie z baza danych H2
spring.datasource.url=jdbc:h2:file:D:/baza/aplikacja
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# W??czenie konsoli H2
spring.h2.console.enabled=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10